{
  "name": "qr-prizes-app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "ci:guard": "node scripts/ci/check-legacy-errors.cjs",
    "dev": "tsx server.js",
    "dev:custom": "tsx server.js",
    "build": "next build",
    "start": "next start",
    "start:standalone": "node .next/standalone/server.js",
    "prebuild": "node -e \"if(!process.env.TOKEN_SECRET){console.warn('[warn] TOKEN_SECRET no definido en build: se usará secreto efímero.');}\"",
    "start:prod": "npx prisma db push --accept-data-loss && next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "db:seed": "prisma db seed",
    "db:push": "prisma db push",
    "seed": "tsx prisma/seed.ts",
    "smoke:scanner": "tsx scripts/smoke-scanner.ts",
    "smoke:birthdays": "tsx scripts/smoke-birthdays.ts",
    "birthdays:e2e:seed": "tsx scripts/birthday-e2e-seed.ts",
    "birthdays:e2e:cleanup": "tsx scripts/birthday-e2e-cleanup.ts",
    "smoke:scanner:code": "tsx scripts/smoke-scanner-code.ts",
    "smoke:attendance": "tsx scripts/smoke-attendance.ts",
    "posters:global": "tsx scripts/generate-global-posters.ts",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm run typecheck && npm test",
    "e2e:flow": "tsx scripts/e2eFlow.ts",
    "e2e": "playwright test",
    "reset:db": "tsx scripts/resetDb.ts",
    "reset:db:seed": "npm run reset:db -- --seed",
    "backup:batches": "tsx scripts/backup-batches.ts",
    "restore:zip": "tsx scripts/restore-batches-from-zip.ts",
    "verify:restore": "tsx scripts/verify-restore.ts",
    "batch:set-date": "tsx scripts/setFunctionalDate.ts",
    "purge:batches": "tsx scripts/purge-batches.ts",
    "tasks:clear": "set CONFIRM=YES && tsx scripts/clearTasks.ts",
    "reconcile:prizes": "tsx scripts/reconcile-prizes.ts",
    "reset:mundial2026": "tsx scripts/reset-mundial2026.ts",
    "backfill:mundial2026:claim-window-hours": "tsx scripts/backfill-mundial2026-claim-window-hours.ts",
    "cleanup:sessions": "tsx scripts/cleanup-customer-sessions.ts",
    "backfill:retry-reservations": "tsx scripts/backfillRetryReservations.ts",
    "backfill:retry-reservations:direct": "tsx scripts/backfillRetryReservationsDirect.ts",
    "verify:postgres": "tsx scripts/verify-postgres.ts",
    "pg:baseline": "tsx scripts/pgBaseline.ts --push",
    "cron:enable-tokens": "tsx scripts/enable-scheduled.ts",
    "cron:enable-tokens:today": "node -e \"fetch(require('node:process').env.CRON_BASE_URL+'/api/system/tokens/enable-scheduled',{method:'POST',headers:{'x-cron-secret':require('node:process').env.CRON_SECRET,'Content-Type':'application/json'},body:'{}'}).then(r=>r.text()).then(t=>console.log(t)).catch(e=>console.error(e))\"",
    "cookie:admin": "tsx scripts/genAdminCookie.ts admin",
    "cookie:staff": "tsx scripts/genAdminCookie.ts staff",
    "upload:real-images": "node scripts/upload-real-images.js",
    "purge:qr-images": "tsx scripts/purge-qr-images.ts",
    "postinstall": "prisma generate",
    "build:css": "npx postcss src/app/globals.css -o src/app/output.css"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.4",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.87.1",
    "@tabler/icons-react": "^3.35.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "archiver": "^6.0.2",
    "bcryptjs": "^3.0.2",
    "culqi-node": "^2.1.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "^8.1.4",
    "framer-motion": "^12.23.12",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.545.0",
    "luxon": "^3.7.2",
    "mime-types": "^3.0.2",
    "multer": "^2.0.2",
    "next": "^14.2.35",
    "node-cron": "^4.2.1",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.3",
    "ra-data-simple-rest": "^5.12.2",
    "react": "18.2.0",
    "react-admin": "^5.12.2",
    "react-confetti": "^6.4.0",
    "react-culqi-next": "^0.1.2",
    "react-dom": "18.2.0",
    "recharts": "^2.12.0",
    "sharp": "^0.32.6",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/archiver": "^6.0.3",
    "@types/luxon": "^3.7.1",
    "@types/node": "20.11.30",
    "@types/qrcode": "^1.5.5",
    "@types/react": "18.2.23",
    "@types/react-dom": "18.2.8",
    "@vitest/coverage-v8": "^1.6.1",
    "autoprefixer": "^10.4.21",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "jszip": "^3.10.1",
    "postcss": "^8.5.6",
    "prettier": "^3.3.2",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "5.4.5",
    "vitest": "^1.6.1",
    "yaml": "^2.9.0"
  }
}
